@startuml

entity "Place" as place {
  * Id : int <<generated>>
  --
  * Category: int
  * CommunityId: int
  * PrimaryName: nvarchar
  * ShowInRegister: bit
  * YHSIId : nvarchar
  ContributingResources: nvarchar : <<comma delimited array>>
  Designations: nvarchar : <<comma delimited array>>
  Records: nvarchar : <<comma delimited array>>
  SiteCategories: nvarchar: <<comma delimited array>>
}

enum "Category" as category {
  0 : None Selected
  1 : Building
  2 : District
  3 : Place
  4 : Structure
}

enum "ContributingResources" as contributing_resources {
  Archaeological : Archaeological
  Building : Building
  Collection : Collection
  Landscapes : Landscapes
  Structure : Structure
}

enum "Designations" as designations {
  Federal : Federal
  Municipal : Municipal
  Territorial : Territorial
  World : World
  NotDesignated : Not Designated
}

entity "HistoricalPattern" as historical_pattern {
  * Id : int <<generated>>
  --
  * PlaceId : int
  * HistoricalPatternType: int
  Comments : nvarchar
}

enum "HistoricalPatternType" as historical_pattern_type {
  1 : Political
  2 : Economic
  3 : Social
  4 : Geographic
}

entity "Name" as name {
  * Id : int <<generated>>
  --
  * PlaceId: int
  Description: nvarchar
}

enum "Records" as records {
  CRHP: CRHP
  WHBR: WHBR
}

enum "SiteCategories" as site_categories {
  Architecture : Architecture
  FirstNation : First Nation
  Gravesite : Gravesite
  Industrial : Industrial
  Landscape : Landscape
}

place }|--o| category
place }o--o| contributing_resources
place }o--o| designations
place }o--|| historical_pattern
place }o--|| name
place }o--o| records
place }o--o| site_categories
historical_pattern }|--|| historical_pattern_type

@enduml
