@startuml

entity "Place" as place {
  * Id : int <<generated>>
  --
  * Category : int
  * CommunityId : int
  * CoordinateDetermination : int
  * DoorCondition : int
  * FloorCondition : int
  * PrimaryName : nvarchar
  * RoofCondition : int
  * ShowInRegister : bit
  * SiteStatus : int
  * WallCondition : int
  * YHSIId : nvarchar
  BordenNumber : nvarchar
  BuildingSize : nvarchar
  ConditionComment : nvarchar
  ContributingResources : nvarchar : <<comma delimited array>>
  Designations : nvarchar : <<comma delimited array>>
  HectareArea : nvarchar
  Latitude : nvarchar
  LocationComment : nvarchar
  LocationContext : nvarchar
  Longitude : nvarchar
  NTSMapSheet: nvarchar
  OtherCommunity : nvarchar
  OtherLocality : nvarchar
  PhysicalAddress : nvarchar
  PhysicalCountry : nvarchar
  PhysicalPostalCode : nvarchar
  PhysicalProvince : nvarchar
  PreviousAddress : nvarchar
  Records : nvarchar : <<comma delimited array>>
  ResourceType : nvarchar
  SiteCategories : nvarchar : <<comma delimited array>>
}

enum "Category" as category {
  0 : None Selected
  1 : Building
  2 : District
  3 : Place
  4 : Structure
}

enum "Community" as community {
  * Id : int <<generated>>
  --
  * Name : nvarchar
}

enum "ConditionType" as condition_type {
  0 : Not Applicable
  1 : Fair
  2 : Good
  3 : Poor
}

entity "ConstructionPeriod" as construction_period {
  * Id : int <<generated>>
  --
  * PlaceId : int
  * Type : int
}

enum "ConstructionPeriodType" as construction_period_type {
  1 : Pre 1895
  2 : From 1896 to 1905
  3 : From 1906 to 1939
  4 : From 1940 to 1965
  5 : Post 1965
}

enum "ContributingResources" as contributing_resources {
  Archaeological : Archaeological
  Building : Building
  Collection : Collection
  Landscapes : Landscapes
  Structure : Structure
}

enum "CoordinateDetermination" as coordinate_determination {
  1 : GPS
  2 : Paper Maps
  3 : Unknown
  4 : Digital Maps
  5 : Geocoding
}

entity "Dates" as dates {
  * Id : int <<generated>>
  --
  * PlaceId : int
  * Type : int
  Details : nvarchar
  FromDate : nvarchar
  ToDate : nvarchar
}

enum "DateType" as date_type {
  1 : Construction
  2 : Significant Date
  8 : Construction Circa
}

enum "Designations" as designations {
  Federal : Federal
  Municipal : Municipal
  Territorial : Territorial
  World : World
  NotDesignated : Not Designated
}

entity "HistoricalPattern" as historical_pattern {
  * Id : int <<generated>>
  --
  * PlaceId : int
  * HistoricalPatternType : int
  Comments : nvarchar
}

enum "HistoricalPatternType" as historical_pattern_type {
  1 : Political
  2 : Economic
  3 : Social
  4 : Geographic
}

entity "Name" as name {
  * Id : int <<generated>>
  --
  * PlaceId : int
  Description : nvarchar
}

enum "Records" as records {
  CRHP : CRHP
  WHBR : WHBR
}

enum "SiteCategories" as site_categories {
  Architecture : Architecture
  FirstNation : First Nation
  Gravesite : Gravesite
  Industrial : Industrial
  Landscape : Landscape
}

enum "SiteStatus" as site_status {
  1 : Standing
  2 : Demolished
  3 : Burned
  4 : Moved
  5 : Dimantled
  6 : Reconstruction
}

place }|--o{ category : Category
place ||--o{ community : CommunityId
place }|--o{ condition_type : DoorCondition
place }|--o{ condition_type : FloorCondition
place }|--o{ condition_type : RoofCondition
place }|--o{ condition_type : WallCondition
place }o--|| construction_period : PlaceId
place }o--o{ contributing_resources : ContributingResources
place ||--o{ coordinate_determination : CoordinateDetermination
place }o--|| dates : PlaceId
place }o--o{ designations : Designations
place }o--|| historical_pattern : PlaceId
place }o--|| name : PlaceId
place }o--o{ records : Records
place }o--o{ site_categories : SiteCategories
place ||--o{ site_status : SiteStatus
historical_pattern ||--o{ historical_pattern_type : HistoricalPatternType
dates ||--o{ date_type : Type
construction_period ||--o{ construction_period_type : Type

@enduml
